spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/entrenador?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://mysql:3306/entrenador?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.error.whitelabel.enabled=false


spring.queries.users-query=select correo, clave, estado from usuario where correo=?
spring.queries.roles-query=select u.correo, r.nombre from usuario u inner join roles r on(u.rol_id = r.id_rol) where correo=?

